<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="bg.css">
  <link rel="stylesheet" href="media.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
  <section class="header">
    <header><img src="./images/default-logo.png" alt=""></header>
   
    <nav>
      
      <ul class="items">
        <li class="item"><a href="#" class="links current">Главная</a></li>
        <li class="item"><a href="#" class="links">О нас</a></li>
        <li class="item"><a href="#" class="links">Контакты</a></li>
      </ul>
    </nav>
  </section>
  <section class="home">
    <div class="text-left">
      <div class="underline"></div><br>
      <h1 class="heading">VR headsets</h1>
      <br>
      <p class="paragraph">
        Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident.
      </p>
      <br><br>
      <a class="btn">read more</a>
    </div>
    <div class="text-right">
      <img src="images/esff-min.jpg" alt="">
    </div>
  </section>
  <div class="color">
    <h1>VR's Surprising Benefits</h1>
    <br>
    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
  </div>
  <section class="card">
  
    <div class="row">
      <div class="col">
       
        <div class="cart">
         
          <div class="cart-body">
            <h1>MENTAL HEALTH</h1>
            <br>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
            <br><br>

            <a href="" class="cart-btn">more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
    
        <div class="cart">
         
          <div class="cart-body">
            <h1>REALISTIC</h1>
            <br>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
            <br><br>
            <a href="" class="cart-btn">more</a>
          </div>
        </div>
       
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="cart">
      
          <div class="cart-body">
            <h1>RELAX</h1>
            <br>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
            <br><br>
            <a href="" class="cart-btn">more</a>
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <section class="analtic">
   <div class="text-left-2">
     <img src="images/dfdfdffff-min.jpg" alt="">
   </div>
   <div class="text-right-2">
     <h2>TECHNOLOGY</h2><br><br>
     <h1>Virtual Reality</h1><br>
     <p>There are only some symptoms such as dizziness, depression, and collapse that appear while the VR experience. The technology is still new and requires investigation and research.
    </p>
    <br><br>
    <hr>
    <br><br>
    <div class="svg">
      <img src="lamp-svgrepo-com.svg" alt="">&nbsp;&nbsp;
      <p class="">    
           Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</p>
    </div>
    <br>
    <div class="svg">
      <img src="microphone-svgrepo-com.svg" alt="">&nbsp;&nbsp;
      <p class="">    
           Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</p>
    </div>
   
   </div>
  </section>
  <section class="accordion">
   
  </section>
  <script src="app.js"></script>
</body>
</html>